MONGODB_URI=mongodb+srv://eyobadb:12345@cluster0.lmkhnbn.mongodb.net/university_clearance?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
ADMIN_EMAIL=admin@university.edu
ADMIN_PASSWORD=SecureAdminPassword456!
